{
  "dependencies": {
    "@grpc/grpc-js": "^1.13.0",
    "@grpc/proto-loader": "^0.7.13",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.13.0",
    "winston": "^3.17.0"
  }
}
